C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\bin\Debug\net6.0\Example003_sum.exe
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\bin\Debug\net6.0\Example003_sum.deps.json
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\bin\Debug\net6.0\Example003_sum.runtimeconfig.json
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\bin\Debug\net6.0\Example003_sum.dll
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\bin\Debug\net6.0\ref\Example003_sum.dll
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\bin\Debug\net6.0\Example003_sum.pdb
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.GlobalUsings.g.cs
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.AssemblyInfo.cs
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.dll
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\ref\Example003_sum.dll
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.pdb
C:\Users\1\Desktop\Examples\Example001_HelloConsole\Example002_HelloUser\Example003_sum\obj\Debug\net6.0\Example003_sum.genruntimeconfig.cache
